IoT_Source_Code/CS/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Name="Infoleiste" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Grid.Row="0" Background="DarkBlue" Width="800" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="Room" Text="R 2.018"               FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Name="LeftImage" Source="ms-appx://HelloWorld/Assets/TuLogo.png" Height="30" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="Title" Text="Dr. Lars Hildebrand"  FontSize="20" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Name="RightImage" Source="ms-appx://HelloWorld/Assets/tu_fk04.png" Height="30" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="Chair" Text="LS14"                  FontSize="15" Grid.Column="5"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
            </Grid>
    
        </StackPanel>

        <Grid Name="Splitview" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="600*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Margin="0,70,0,0">
                <Grid Name="Navigation" PointerPressed="Navigation_PointerPressed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Border Name="ProfilBorder" Grid.Row="0" BorderBrush="#FF179AC8" BorderThickness="0,0,2,2" />
                    <TextBlock Text="Profil"     Padding="31" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Border Name="AktuellesBorder" Grid.Row="1" BorderBrush="#FF179AC8" BorderThickness="0,0,2,2" />
                    <TextBlock Text="Aktuelles"     Padding="31" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Border Name="VeranstaltungBorder" Grid.Row="2" BorderBrush="#FF179AC8" BorderThickness="0,0,2,2" />
                    <TextBlock Text="Veranstaltung" Padding="31" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Border Name="BelegungsplanBorder" Grid.Row="3" BorderBrush="#FF179AC8" BorderThickness="0,0,2,2" />
                    <TextBlock Text="Belegungsplan" Padding="31" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Border Name="WetterBorder" Grid.Row="4" BorderBrush="#FF179AC8" BorderThickness="0,0,2,2" />
                    <TextBlock Text="Wetter"        Padding="31" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,0" Grid.Column="1">
                <Grid Name="ContentPage">
                    
                </Grid>
            </StackPanel>
            <ProgressBar x:Name="progressBar1" Value="0" Margin="0,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="600" Maximum="100" Padding="0" Grid.Column="1" />
        </Grid>
    </Grid>
                           
</Page>
